c3p0.url=jdbc:h2:mem:testdb
c3p0.username=sa
c3p0.password=
c3p0.max_size=50
c3p0.min_size=10
c3p0.timeout=10
c3p0.acquire_increment=10
c3p0.idle_test_period=10
c3p0.max_statements=50
c3p0.max_idle_time=50
c3p0.driverClassName=org.h2.Driver


spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.platform=h2

server.port=8080
